_export:
  plugin:
    repositories:
      # - file://${repos}
      - https://jitpack.io
    dependencies:
      # - io.digdag.plugin:digdag-slack:0.1.0
      - com.github.szyn:digdag-slack:0.1.0
  # Set Reqired params
  webhook_url: https://hooks.slack.com/services/${YOUR-WEBHOOK-URL}
  # Set Option params
  workflow_name: slack
  ENV: develop

+step1-1:
  echo>: "Next will be success!"

+step1-2:
  slack>: good-template.yml

+step2-1:
  echo>: "Next will be failed..."

+step2-2:
  sh>: exit 1
  _error:
    slack>: danger-template.yml
    error_message: ${error.message}
